# ecsite-develop-learning

./: pom.xml
src/main/java/com/example/ecsitedeveloplearning/ec/shop/model/: Product.java
src/main/java/com/example/ecsitedeveloplearning/ec/shop/service/: ShopService.java
src/main/java/com/example/ecsitedeveloplearning/ec/shop/web/: ShopController.java
src/main/resources/: application.properties
src/main/resources/templates/shop/: registerProduct.html  top.html
