#Server Settings
server.port=8080
server.servlet.context-path=/rosso-ec

# Thymeleaf Default Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# DataSoucre Configuration Settings[mysql]
#spring.datasource.url=jdbc:mysql://192.168.1.12:3306/rosso_ec?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=goodtime1652
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.test-on-borrow=true

# DataSoucre Configuration Settings[oracle]
spring.datasource.url=jdbc:oracle:thin:@//0.0.0.0:1521/ORCLPDB1
spring.datasource.username=rosso_ec
spring.datasource.password=rosso_ec
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true